.App {
  text-align: center;
  display: grid;
  height: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px auto 300px;
  grid-gap: 1px;
  grid-template-areas: "Sidebar-left Header Sidebar-right" "Sidebar-left Main Sidebar-right" "Sidebar-left Footer Sidebar-right";
}

.Sidebar-left {
  grid-area: Sidebar-left;
}

.Sidebar-right {
  grid-area: Sidebar-right;
}

.Header { 
  grid-area: Header;

  h1 {
    font-family: 'Playfair Display', serif;
  }
}

.Footer {
  grid-area: Footer;
}

.Main {
  grid-area: Main;
}
