.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.grid-container {
  display: grid;
  height: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: 300px auto 300px;
  grid-gap: 1px;
  grid-template-areas: "sidebar-left header sidebar-right" "sidebar-left main sidebar-right" "sidebar-left footer sidebar-right";
}

.sidebar-left { grid-area: sidebar-left; }

.sidebar-right { grid-area: sidebar-right; }

.header { 
  grid-area: header;
  font-family: 'Playfair Display', serif;
}

.footer { grid-area: footer; }

.main { grid-area: main; }

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
